MainWindow.xaml

<Window x:Class="Baza_Danych.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Baza_Danych"
        mc:Ignorable="d"
        Title="Menu Restauracji" Height="800" Width="500" Background="#FFF6F6F6">
    <Grid>
        <Grid.Background >
            <ImageBrush ImageSource="/Assets/menu.jpg" Stretch="None"/>
        </Grid.Background>
        <Frame x:Name="_mainFrame" />
        <Label HorizontalAlignment="Center" FontFamily="Doppio One" FontSize="14" Height="30" VerticalAlignment="Top">Wybierz kategorię</Label>
        <StackPanel Orientation="Horizontal" Height="50" Margin="10,40,0,0" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}">
            <Button Width="120" Background="#FF673A1B" Foreground="White" x:Name="Soups_Btn" Click="Soups_Btn_Click">Zupy</Button>
            <Button Width="120" Background="#FF673A1B" Foreground="White" x:Name="MainDishes_Btn" Click="MainDishes_Btn_Click">Dania Główne</Button>
            <Button Width="120" Background="#FF673A1B" Foreground="White" x:Name="Desserts_Btn" Click="Desserts_Btn_Click">Desery</Button>
            <Button Width="120" Background="#FF673A1B" Foreground="White" x:Name="Drinks_Btn" Click="Drinks_Btn_Click">Napoje</Button>
        </StackPanel>
    </Grid>
</Window>
