ProductsPage.xaml

<Page x:Class="Baza_Danych.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Baza_Danych"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="500" Background="#FFF6F6F6"
      Title="ProductsPage">

    <Grid>
        <Label HorizontalAlignment="Center" FontFamily="Doppio One" FontSize="14" Height="30" VerticalAlignment="Top" x:Name="ProductTypeLbl"></Label>
        <StackPanel Orientation="Horizontal" Height="50" Width="420"  Margin="10,40,0,0" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}">
            <Button Width="120" Background="#FF673A1B" Foreground="White" x:Name="Back_Btn" Click="Back_Btn_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/backIcon.png"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Powrót</TextBlock>
                </StackPanel>
            </Button>
            <Button Width="120" Background="#FF673A1B" Foreground="White" x:Name="Add_Btn" Click="Add_Btn_Click" Margin="30,0,30,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/addIcon.png"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Dodaj Danie</TextBlock>
                </StackPanel>
            </Button>
            <Button Width="120" Background="#FF673A1B" Foreground="White" x:Name="Edit_Btn" Click="Edit_Btn_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/editIcon.png"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Edytuj Danie</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
